<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SecondFragment"
    android:background="@color/WHITE">
    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="@string/tab_text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/position_parameters_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:text="@string/position_parameters_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position" />


    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="@string/name_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position_parameters_label" />
    <EditText
        android:id="@+id/name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/name_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_label"
        app:layout_constraintBottom_toBottomOf="@+id/name_label" />

    <TextView
        android:id="@+id/one_meter_rssi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="@string/one_meter_rssi_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_label" />
    <EditText
        android:id="@+id/one_meter_rssi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/one_meter_rssi_label"
        app:layout_constraintRight_toLeftOf="@+id/n_value_label"
        app:layout_constraintTop_toTopOf="@+id/one_meter_rssi_label"
        app:layout_constraintBottom_toBottomOf="@+id/one_meter_rssi_label" />

    <TextView
        android:id="@+id/n_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/n_value_label"
        app:layout_constraintLeft_toRightOf="@+id/one_meter_rssi_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/one_meter_rssi_label" />
    <EditText
        android:id="@+id/n_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/n_value_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/n_value_label"
        app:layout_constraintBottom_toBottomOf="@+id/n_value_label" />

    <Button
        android:id="@+id/position_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="156dp"
        android:text="@string/position_button_start"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_value_label" />

    <TextView
        android:id="@+id/sms_parameters_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="@string/sms_parameters_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position_button"
        android:textColor="@color/WHITE"
        />

    <TextView
        android:id="@+id/phone_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="@string/phone_number_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/WHITE"
        app:layout_constraintTop_toBottomOf="@+id/sms_parameters_label" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_number_label"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintLeft_toRightOf="@+id/phone_number_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_number_label"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="@color/WHITE"/>

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="@string/distance_label"
        app:layout_constraintLeft_toLeftOf="@+id/phone_number_label"
        app:layout_constraintRight_toRightOf="@+id/phone_number_label"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_label"
        android:textColor="@color/WHITE"/>
    <EditText
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/phone_number"
        app:layout_constraintRight_toLeftOf="@+id/n_value_label"
        app:layout_constraintTop_toTopOf="@+id/distance_label"
        app:layout_constraintBottom_toBottomOf="@+id/distance_label"
        android:background="@color/WHITE"
        android:textColor="@color/WHITE"/>

    <Button
        android:id="@+id/sms_button"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="@string/confirm_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        android:textColor="@color/WHITE"
        android:background="@color/WHITE"
        />



</androidx.constraintlayout.widget.ConstraintLayout>